Traceback (most recent call last):
  File "D:\projects\salon customer system\backend\test_openapi.py", line 6, in <module>
    app.openapi()
    ~~~~~~~~~~~^^
  File "D:\projects\salon customer system\.venv\Lib\site-packages\fastapi\applications.py", line 1060, in openapi
    self.openapi_schema = get_openapi(
                          ~~~~~~~~~~~^
        title=self.title,
        ^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        external_docs=self.openapi_external_docs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\projects\salon customer system\.venv\Lib\site-packages\fastapi\openapi\utils.py", line 517, in get_openapi
    field_mapping, definitions = get_definitions(
                                 ~~~~~~~~~~~~~~~^
        fields=all_fields,
        ^^^^^^^^^^^^^^^^^^
        model_name_map=model_name_map,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        separate_input_output_schemas=separate_input_output_schemas,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\projects\salon customer system\.venv\Lib\site-packages\fastapi\_compat\v2.py", line 280, in get_definitions
    field_mapping, definitions = schema_generator.generate_definitions(inputs=inputs)
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "D:\projects\salon customer system\.venv\Lib\site-packages\pydantic\json_schema.py", line 379, in generate_definitions
    self.generate_inner(schema)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "D:\projects\salon customer system\.venv\Lib\site-packages\pydantic\json_schema.py", line 459, in generate_inner
    if 'ref' in schema:
       ^^^^^^^^^^^^^^^
  File "<frozen _collections_abc>", line 801, in __contains__
  File "D:\projects\salon customer system\.venv\Lib\site-packages\pydantic\_internal\_mock_val_ser.py", line 41, in __getitem__
    return self._get_built().__getitem__(key)
           ~~~~~~~~~~~~~~~^^
  File "D:\projects\salon customer system\.venv\Lib\site-packages\pydantic\_internal\_mock_val_ser.py", line 58, in _get_built
    raise PydanticUserError(self._error_message, code=self._code)
pydantic.errors.PydanticUserError: `TypeAdapter[typing.Annotated[ForwardRef('Optional[__annotationlib_name_1__]', owner=<function update_appointment_status at 0x0000026BC85D81A0>), FieldInfo(annotation=NoneType, required=False, default=None, alias='payment_status', alias_priority=2, json_schema_extra={})]]` is not fully defined; you should define `typing.Annotated[ForwardRef('Optional[__annotationlib_name_1__]', owner=<function update_appointment_status at 0x0000026BC85D81A0>), FieldInfo(annotation=NoneType, required=False, default=None, alias='payment_status', alias_priority=2, json_schema_extra={})]` and all referenced types, then call `.rebuild()` on the instance.

For further information visit https://errors.pydantic.dev/2.12/u/class-not-fully-defined
